spring.datasource.url=jdbc:mysql://localhost:3306/department_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

spring.cloud.bus.enabled=true
management.endpoints.web.exposure.include=*

spring.boot.message=CBN will be CM from 2024 to 2034 & he will get clean chit updated and latest

management.tracing.sampling.probability= 0.1
logging.pattern.level= '%5p [${spring.application.name}, %x{traceId:-},%x{spanId:-}]'
